<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetic Retinopathy Detection - Login</title>
    <style>
     body {
            font-family: Arial, sans-serif;
            background-image: url('images.jpeg');
            background-color: #f9f1f1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background: rgb(246, 243, 243);
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 550px;
            height: 350px;
        }

        h2 {
            text-align: center;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #121212;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #0f100f;
            color: rgb(251, 250, 250);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #121312;
        }

        .remember-me {
            display: flex;
            align-items: center;
        }

        p {
            text-align: center;
        }

        a {
            color: #111111;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <p>welcome Back !!</p>
        <p>Enter your username and password to access your account</p>
        
    
        
        <form action="{{ url_for('login') }}" method="post">
            <input type="text" name="username" placeholder="Username" required><br>
            <input type="password" name="password" placeholder="Password" required><br>
            <div class="remember-me">
                <input type="checkbox" name="remember" id="remember">
                <label for="remember">Remember Me</label>
            </div>
            <button type="submit">Login</button>
        </form>
        <p><a href="{{ url_for('forgot_password') }}">Forgot your password?</a></p>
        <p>Don't have an account? <a href="file:///G:/diabetic%20retinopathy/Signup%20page.html">Sign up</a></p>
    </div>
</body>
</html>