<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Retina Image</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('images.jpeg');
            margin: 100;
            padding: 276;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #f7f0f0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(249, 248, 248, 0.1);
            width: 500px;
            height: 300px;
            text-align: center;
            
        }

        h2 {
            margin-bottom: 20px;
            color: #100f0f;
        }

        input[type="file"] {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #030303;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            background-color: #9309e9;
            color: rgb(15, 15, 15);
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
        }

        button:hover {
            background-color: #0b0b0b;
        }

        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #181717;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Upload Fundus Image</h2>
        <form action="{{ url_for('upload') }}" method="post" enctype="multipart/form-data">
            <input type="file" name="image" required><br>
            <button type="submit">Upload</button>
        </form>
        <div class="footer">
            <p>Supported formats: JPG, PNG</p>
            <p>Maximum file size: 5MB</p>
            <p>By uploading an image, you agree to our <a href="#">Terms & Conditions</a></p>
           <p> <a href=" file:///G:/diabetic%20retinopathy/Login%20page.html">Back to login</a></p>
        </div>
    </div>
</body>
</html>